{
  "name": "node-postgres",
  "version": "1.0.0",
  "description": "for sending and fetching from the database",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start-dev": "nodemon -r ./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.14",
    "pg": "^8.7.1"
  }
}
